# springcloud

./: .gitignore  pom.xml
springcloud-boot/: pom.xml
springcloud-boot/src/main/java/com/wsp/springcloud/boot/: ConsumerSpringBootAppMain.java  EurekaSpringBootAppMain.java  SpringBootAppMain.java
springcloud-boot/src/main/resources/: application-consumer.properties  application-eureka.properties  application-provider.properties  application.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/wsp/springcloud/consumer/domain/: User.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/wsp/springcloud/privoder/dao/: UserRepository.java
springcloud-provider/src/main/java/com/wsp/springcloud/privoder/domain/: User.java
springcloud-registry-eureka/: pom.xml
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/wsp/springcloud/web/controller/: MovieController.java  UserController.java
springcloud-web/src/main/resources/: data.sql  schema.sql
